<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha384-3A4Cglzrjgc9vO7c4jAZDQG7ntnDdGdgl5lvcpIoA1uA5Xn6b7xBl1W2tW2xNl5r" crossorigin="anonymous">


    <title>Generate random waifu pics </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="https://i.ibb.co/PWVr4qc/x-MRH74e-modified.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        h1 {
            
            font-weight: 500;
        }
        
        h3 {

            font-weight: 400;
            display: none;
        }


        .custom-btn {
            border-radius: 30px;
            padding: 10px 30px;
            color: white;
            border: 2px solid #0339ff;
            background: none;
            font-size: 1.4rem;
            font-weight: 300;
            margin-top: 10px;
            font-family: system-ui;
            transition: all 0.2s;
        }

        .custom-btn:hover {
            background-color: #0339ff;
            border-radius: 20px;
            border: none;
        }

        #waifuImage {
            border-radius: 30px;
            max-height: 450px;
            box-shadow:
            1.5px 5.6px 3.2px rgba(0, 0, 0, 0.022),
            3px 10.8px 7.1px rgba(0, 0, 0, 0.043),
            4.4px 15.8px 12.1px rgba(0, 0, 0, 0.063),
            5.8px 20.9px 18.9px rgba(0, 0, 0, 0.081),
            7.5px 27.1px 29.8px rgba(0, 0, 0, 0.096),
            10.4px 37.5px 52.7px rgba(0, 0, 0, 0.107),
            27px 97px 154px rgba(0, 0, 0, 0.11);
        }

        .scrollable {
            max-width: 700px;
            max-height: 700px;
            overflow: auto;
        }

        .mainSection {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .pageCenter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height 100%;
            font-weight: 300;
        }

        .form-select {
            width: auto;
            background: none;
            color: #fff;
            padding: 8px 30px;
            margin: 5px;
            font-family: system-ui;
            font-size: 1.6rem;
             
            border: 2px solid #089cff;
            border-radius: 10px;
            font-weight: 300;
            background: none;
            text-align: center;
            transition: all 0.1s;
        }

        .form-select:hover {
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body style="
    background: #111;">
    <div class="mainSection">
        <div class="container" style="height: inherit;">


<div style="display: flex; justify-content: center; align-items: center;margin-top:100px;">
    <img src="https://i.ibb.co/PWVr4qc/x-MRH74e-modified.png" class="rounded-image" alt="Waifu Pic">
</div>

<style>
    .rounded-image {
        width: 600px; 
        
        height: 600px;
        height: auto;
        border-radius: 50%;
        margin: 0 auto;
    }

    @media (max-width: 768px) {

        .rounded-image {
            width: 300px; 
            height: 300px;
            max-width 760px; 
        }
    }
    
        @media (min-width: 768px) {

h1 {
    font-family: 'Righteous', cursive;
    font-weight: 500;
    font-size: 2rem; 
    text-align: center;
}
.pageCenter{
    margin-top: 100px;
    
}
h3 {
    font-family: 'Righteous', cursive;
    font-weight: 400;
    font-size: 1.5rem; 
    text-align: center; 
    margin-top: 10px; 
}

.custom-btn {
    border-radius: 30px;
    padding: 15px 40px;
    color: white;
    border: 2px solid #0339ff;
    background: none;
    font-size: 1.4rem
    font-weight: 300;
    margin-top: 20px; 
    font-family: system-ui;
    transition: all 0.2s;
}

.custom-btn:hover {
    background-color: #0339ff;
    border-radius: 20px;
    border: none;
}

#waifuImage {
    border-radius: 30px;
    max-height: 600px; 
    box-shadow:
        1.5px 5.6px 3.2px rgba(0, 0, 0, 0.022),
        3px 10.8px 7.1px rgba(0, 0, 0, 0.043),
        4.4px 15.8px 12.1px rgba(0, 0, 0, 0.063),
        5.8px 20.9px 18.9px rgba(0, 0, 0, 0.081),
        7.5px 27.1px 29.8px rgba(0, 0, 0, 0.096),
        10.4px 37.5px 52.7px rgba(0, 0, 0, 0.107),
        27px 97px 154px rgba(0, 0, 0, 0.11);
}


        }
</style>





            <div class="row" style="height: inherit;">
                <div class="col-md-6 text-center my-5 text-white">
                    <div class="pageCenter">
                        <h1>Generate random waifu images!!</h1>
                        <h3>Get random waifu pics</h3>
                        <div id="select">
                        </div>
                        <div class="d-block mx-auto text-center">
                            <button class="custom-btn" id="generateWaifu">Generate waifu</button>
                        </div>
                        <span id="loading">
                        </span>
                    
                    </div>
                </div>

                <div class="col-md-6 text-center">
                    <div class="pageCenter">
                        <h1 class="my-2 text-white">Want to download it? <a id="downloadLink"
                            href="https://i.ibb.co/Wz8h0G3/xMRH74e.png" download
                            class="btn btn-outline-primary rounded-pill">Download</a></h1>
                        <div id="imageSection">
                            <img class="img-thumbnail d-block my-3" style="max-height: inherit;"
                            src="https://i.ibb.co/Wz8h0G3/xMRH74e.png" alt="" id="waifuImg">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

<div class="row" style="color: #fff; margin-top: 50px;">
        <div class="col-md-12 text-center">
            <p>&copy; 2023 [Your name]. All rights reserved.</p>
</div>
    </div>

<style>
        @media (max-width: 768px) {
            .col-md-12{
            display:none;
              
            }
        }
</style>
</body>
<script src="script.js"></script>


</html>